/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: purple;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: #fff;
    font-size: 34px;
    text-align: center;
}

/* ESTILO DO CABEÇALHO */
header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.Menu-Desktop a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style: none;
}

header nav.Menu-Desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button:hover {
    box-shadow: 0px 0px 8px rgb(128, 0, 128);
    transform: scale(1.05);
}

img {
    width: 180px;
    height: 180px;
}

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu i{
    color: purple;
    font-size: 40px;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width:0%;
    overflow: hidden;
    transition: .5s;
}

.btn-abrir-menu{
    display: none;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: purple;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: purple;
    color: #000;
}

.overlay-menu{
    background-color: #000000d0;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site h1 {
    color: #fff;
    font-size: 24px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/* estilo das especialidades */
section .especialidades {
    padding: 40px 4%;
}

section.especialidades.flex {
    gap: 400px;
}

.especialidades .especialidades-box {
    color: #fff;
    padding: 65px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 16px #ffffff69;
}

.especialidades .especialidades-box h3 {
    font-size: 18px;
    margin: 15px 0;
}

/* ESTILO DO RODAPÉ */

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 3px solid purple;
    margin: 4px 2px;
}

.btn-social button {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: none;
    background-color: purple;
    font-size: 22px;
    cursor: pointer;
    margin: 100px 5px;
    transition: .2s;
}

footer .line-footer p i {
    color: purple;
    font-size: 22px;
}

footer .line-footer p a {
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 1020px) {

    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    h2.titulo {
        font-size: 24px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    .Menu-Desktop,
    .btn-contato {
        display: none;
    }

    img {
       width: 95%;
       max-width: 260px;
       margin: 0 auto;
    }

    .btn-abrir-menu{
        display: block;
    }

    /* TOPO DO SITE */
    section.topo-do-site .flex {
        gap: 40px;
        text-align: center;
    }

    .topo-do-site .txt-topo-site p {  
        margin: 40px 0;
        font-size: 18px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site .txt-topo-site h1 {
        font-size: 20px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
        margin: 78px 20px;
        line-height: 30px;
    }

    /* estilo das especialidades */
    section .especialidades {
        padding: 40px 8px;
    }

    section.especialidades.flex{
        gap: 80px;
    }

    /* RODAPÉ */
    footer .flex {
        flex-direction: column;
        line-height: 10px;
    }

    footer .line-footer {
      text-align: center;
    }
}